is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication5
build_property.RootNamespace = WebApplication5
build_property.ProjectDir = /Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5
build_property._RazorSourceGeneratorDebug = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Db250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/Shared/Information.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0luZm9ybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/Shared/PageNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL1BhZ2VOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/Student/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3R1ZGVudC9BZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/shakya/Documents/sixth sem/ncc/dotFirstASP/WebApplication5/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
